
Employee Name= Haramohan Sahu =
Employee Number= 302196
Program/Department GEHC-IT Product Support Notice 

Designation Principal SW Engr-
Development



Level 3 Bank Account No '03541610076756'
Date Of Joining 06/29/2016 
Date Of Leaving 09/08/2017



Department : Service Delivery
Reason for Separation : Resignation
Notice Period : Served
PF Account number : TB/TAM/49694/135633

PF Account number : TB/TAM/49694/135633

UAN : 100774409188 ( created by Sutherland )
PAN : AYCPS2305L

1. For settlement queries, please contact Settlements@SutherlandGlobal.com or 1800 - 123 - 7884 (Toll

2. For Provident Fund queries, please contact PF@SutherlandGlobal.com 


Invalid previous PF A/C number. In case if PF A/C in trust differs from member's PF A/C number, then maximum allowed length is 20. Please enter valid data.




https://www.youtube.com/watch?v=fSbOJfrIO-Q
https://www.youtube.com/watch?v=o0rnKCX72V0


adhara hara mohan = 309375714674


account = 03541610076756
HDFC0000354


Rinku adhara = 403274610293

100774409188


Raghu Bhai , Tama  Axis Bank  Current Account problem Solve hela ?



03541610076756 , SARJAPUR ROAD
Branch code = 354
Account Branch = Sarjapur Road
bangalore , pin 560102
03541610076756,
IFSC CODE = HDFC0000354
MICR=560240015





curl https://api.github.com/users/sahu74/repos


curl "https://official-joke-api.appspot.com/jokes/programming/random"
https://www.sitepoint.com/developers-rest-api/



https://covid19.mathdro.id/api

https://covid19.mathdro.id/api/countries/india

https://www.youtube.com/watch?v=ZSB4JcLLrIo


// angular js
https://www.youtube.com/watch?v=TyK1CPSNGRA&list=PL5mjp3QjkuoIcxo_HdzP9svZfYN7KIpCP


//! Angular 8 understanding site
https://www.pluralsight.com/guides/understanding-the-purpose-and-use-of-the-selector-in-angular



   
  http://in-blr-l0032:5500/index.html
  
  192.168.1.2:5500/index.html
  
  
  
  https://www.youtube.com/watch?v=u1A5mBcpX7w

  